# annot8-archived

./: .gitignore  README.md  onar-project.properties  pom.xml
annot8-common/: pom.xml
annot8-common/annot8-common-components/: pom.xml
annot8-common/annot8-common-components/src/main/java/: module-info.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/: AbstractAnnot8ComponentDescriptor.java  AbstractComponent.java  AbstractComponentDescriptor.java  AbstractProcessor.java  AbstractProcessorDescriptor.java  AbstractSource.java  AbstractSourceDescriptor.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/capabilities/: SimpleAnnotationCapability.java  SimpleCapabilities.java  SimpleContentCapability.java  SimpleGroupCapability.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/logging/: Logging.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/metering/: Metering.java  Metrics.java  NamedMetrics.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/: AbstractComponentTest.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/capabilities/: SimpleAnnotationCapabilityTest.java  SimpleCapabilitiesTest.java  SimpleContentCapabilityTest.java  SimpleGroupCapabilityTest.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/metering/: MeteringTest.java
annot8-common/annot8-common-data/: pom.xml
annot8-common/annot8-common-data/src/main/java/: module-info.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/bounds/: AbstractCellBounds.java  CellBounds.java  ContentBounds.java  MultiCellBounds.java  MultiCellData.java  NoBounds.java  PositionBounds.java  RectangleBounds.java  SpanBounds.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/content/: ColumnMetadata.java  FileContent.java  Image.java  InputStreamContent.java  Row.java  TableContent.java  TableMetadata.java  Text.java  UriContent.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/filters/: AnnotationFilters.java  GroupFilters.java  SpanFilters.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/indexes/: CoverIndex.java  SpanIndices.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/properties/: EmptyImmutableProperties.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/tuple/: Tuple1.java  Tuple2.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/utils/: SortUtils.java
annot8-common/annot8-common-implementations/: pom.xml
annot8-common/annot8-common-implementations/src/main/java/: module-info.java
annot8-common/annot8-common-jackson-serialisation/: pom.xml
annot8-common/annot8-common-jackson-serialisation/src/main/java/: module-info.java
annot8-common/annot8-common-pipelines/: pom.xml
annot8-common/annot8-common-pipelines/src/main/java/: module-info.java
annot8-common/annot8-common-pipelines/src/main/java/io/annot8/common/pipelines/: Pipeline.java  PipelineDescriptor.java
annot8-common/annot8-common-processing/: pom.xml
annot8-common/annot8-common-processors/: pom.xml
annot8-common/annot8-common-processors/src/main/java/: module-info.java
annot8-common/annot8-common-serialization/: pom.xml
annot8-common/annot8-common-serialization/src/main/java/: module-info.java
annot8-common/annot8-common-serialization/src/main/java/io/annot8/common/serialization/: Annot8ComponentDescriptorDeserializer.java  Annot8ComponentDescriptorSerializer.java  Json.java  Serializer.java
annot8-common/annot8-common-serialization/src/main/java/io/annot8/implementations/serialization/: Annot8ComponentDescriptorDeserializer.java  Annot8ComponentDescriptorSerializer.java
annot8-common/annot8-common-serialization/src/test/java/io/annot8/common/serialization/: Annot8ComponentDescriptorDeserializerTest.java  Annot8ComponentDescriptorSerializerTest.java  JsonTest.java  TestDescriptor.java  TestNested.java  TestProcessor.java  TestSettings.java
annot8-common/annot8-common-serialization/src/test/java/io/annot8/implementations/serialization/: Annot8ComponentDescriptorDeserializerTest.java  Annot8ComponentDescriptorSerializerTest.java
annot8-common/annot8-common-support/: pom.xml
annot8-common/annot8-common-support/src/main/java/: module-info.java
annot8-common/annot8-common-utils/: pom.xml
annot8-common/annot8-common-utils/src/main/java/: module-info.java
annot8-default-impl/: pom.xml
annot8-default-impl/src/main/java/: module-info.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/: Annot8PipelineApplication.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/annotations/: DefaultAnnotation.java  DefaultGroup.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/content/: DefaultFile.java  DefaultInputStream.java  DefaultTableContent.java  DefaultText.java  DefaultUri.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/data/: DefaultItem.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/factories/: DefaultBaseItemFactory.java  DefaultItemFactory.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/references/: DefaultAnnotationReference.java
annot8-default-impl/src/main/java/io/annot8/defaultimpl/stores/: DefaultAnnotationStore.java  DefaultGroupStore.java
annot8-default-impl/src/test/java/io/annot8/defaultimpl/annotations/: DefaultAnnotationTest.java  DefaultGroupTest.java
annot8-default-impl/src/test/java/io/annot8/defaultimpl/content/: DefaultFileTest.java  DefaultInputStreamTest.java  DefaultTableContentTest.java  DefaultTextTest.java  DefaultUriTest.java
annot8-default-impl/src/test/java/io/annot8/defaultimpl/data/: DefaultItemTest.java
annot8-default-impl/src/test/java/io/annot8/defaultimpl/stores/: DefaultAnnotationStoreTest.java  DefaultGroupStoreTest.java
(+635 files in other folders)
