<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.annot8</groupId>
    <artifactId>annot8-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>annot8-common</artifactId>
  <packaging>pom</packaging>

  <name>Annot8 Common</name>
  <description>Common functionality used by Annot8 implementations</description>
  <version>0.4.0-SNAPSHOT</version>

  <issueManagement>
    <url>https://github.com/annot8/common/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/annot8/common/</url>
    <connection>scm:git:git://github.com/annot8/common.git</connection>
    <developerConnection>scm:git:git@github.com/annot8/common.git</developerConnection>
  </scm>

  <modules>
    <module>annot8-common-implementations</module>
    <module>annot8-common-data</module>
    <module>annot8-common-utils</module>
    <module>annot8-common-pipelines</module>
  </modules>
</project>